<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="noun" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-Ca-z63">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="85" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="noun" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGv-vM-KMe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="137" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="noun" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MqO-io-TXm">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="190" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="verb ending w/ing" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbB-Uc-9Ds">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="236" width="137" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="noun plural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acd-zA-KvI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="285" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="noun plural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGd-Lh-y4F">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="333" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="verb" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-Bh-Pds">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="385" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hez-ek-TOL">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="438" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="verb" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTH-Iw-vqd">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="532" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="noun plural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wq-Zy-xph">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="570" width="97" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-Wt-6eh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="307" y="265" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="pushedbutton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DlO-jf-hUu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="adjective" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipx-JM-Ceu">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="483" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="noun" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-9v-grZ" userLabel="Noun 1 Label">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="33" width="97" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gdK-Ca-z63"/>
                                <exclude reference="aGv-vM-KMe"/>
                                <exclude reference="MqO-io-TXm"/>
                                <exclude reference="HbB-Uc-9Ds"/>
                                <exclude reference="acd-zA-KvI"/>
                                <exclude reference="yGd-Lh-y4F"/>
                                <exclude reference="a1h-Bh-Pds"/>
                                <exclude reference="hez-ek-TOL"/>
                                <exclude reference="JTH-Iw-vqd"/>
                                <exclude reference="9Wq-Zy-xph"/>
                                <exclude reference="RfG-Wt-6eh"/>
                                <exclude reference="ipx-JM-Ceu"/>
                                <exclude reference="3hd-9v-grZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gdK-Ca-z63"/>
                                <include reference="aGv-vM-KMe"/>
                                <include reference="MqO-io-TXm"/>
                                <include reference="HbB-Uc-9Ds"/>
                                <include reference="acd-zA-KvI"/>
                                <include reference="yGd-Lh-y4F"/>
                                <include reference="a1h-Bh-Pds"/>
                                <include reference="hez-ek-TOL"/>
                                <include reference="JTH-Iw-vqd"/>
                                <include reference="9Wq-Zy-xph"/>
                                <include reference="RfG-Wt-6eh"/>
                                <include reference="ipx-JM-Ceu"/>
                                <include reference="3hd-9v-grZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adjective" destination="ipx-JM-Ceu" id="FLe-QV-4YS"/>
                        <outlet property="noun1" destination="3hd-9v-grZ" id="Zy6-a2-ER4"/>
                        <outlet property="noun2" destination="gdK-Ca-z63" id="yNR-3T-wXO"/>
                        <outlet property="noun3" destination="aGv-vM-KMe" id="HHX-Tc-ZZ4"/>
                        <outlet property="noun4" destination="MqO-io-TXm" id="WTf-d4-Yml"/>
                        <outlet property="nounplural1" destination="acd-zA-KvI" id="b4o-Om-NOB"/>
                        <outlet property="nounplural2" destination="yGd-Lh-y4F" id="EBp-Eq-6no"/>
                        <outlet property="nounplural3" destination="9Wq-Zy-xph" id="3gV-K2-2dA"/>
                        <outlet property="number" destination="hez-ek-TOL" id="ecZ-Or-N3a"/>
                        <outlet property="verb1" destination="a1h-Bh-Pds" id="CHy-Iu-mks"/>
                        <outlet property="verb2" destination="JTH-Iw-vqd" id="Zlf-AK-x39"/>
                        <outlet property="verbing" destination="HbB-Uc-9Ds" id="TUr-Kf-ehY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="389"/>
        </scene>
    </scenes>
</document>
